#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3308/courses
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-plataform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
